{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4YrydgG7LxitNHWII1Uzn",
      "type": "rectangle",
      "x": 354,
      "y": 396,
      "width": 146,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 487516544,
      "version": 66,
      "versionNonce": 920336768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216018079,
      "link": null,
      "locked": false
    },
    {
      "id": "wyzKg5TjqUFqIk2md-8Lj",
      "type": "text",
      "x": 396,
      "y": 428,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 406718848,
      "version": 48,
      "versionNonce": 1840970112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216024852,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k038G7gL5tc7onTo2r9wX",
      "type": "rectangle",
      "x": 793,
      "y": 126,
      "width": 150,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 728406400,
      "version": 166,
      "versionNonce": 2101161600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216201235,
      "link": null,
      "locked": false
    },
    {
      "id": "XlfjwVzGOsMwBmkzoNkKL",
      "type": "rectangle",
      "x": 793,
      "y": 505,
      "width": 150,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": {
        "type": 3
      },
      "seed": 1781034624,
      "version": 208,
      "versionNonce": 400914816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216202018,
      "link": null,
      "locked": false
    },
    {
      "id": "EWS-epYVsRWF0U0GvhtbT",
      "type": "rectangle",
      "x": 980,
      "y": 126,
      "width": 150,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": {
        "type": 3
      },
      "seed": 41311872,
      "version": 225,
      "versionNonce": 1666382208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216201235,
      "link": null,
      "locked": false
    },
    {
      "id": "gi528sDqh-CqQJFZB_UuF",
      "type": "rectangle",
      "x": 980,
      "y": 505,
      "width": 150,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apd",
      "roundness": {
        "type": 3
      },
      "seed": 2109454720,
      "version": 267,
      "versionNonce": 1073367424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216202018,
      "link": null,
      "locked": false
    },
    {
      "id": "cXaUsnu_EGWxr-VYaTaQa",
      "type": "rectangle",
      "x": 1156,
      "y": 126,
      "width": 150,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apl",
      "roundness": {
        "type": 3
      },
      "seed": 366143872,
      "version": 281,
      "versionNonce": 1788042880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216201235,
      "link": null,
      "locked": false
    },
    {
      "id": "UGLqPvULGrZfimP565kGc",
      "type": "rectangle",
      "x": 1156,
      "y": 505,
      "width": 150,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "app",
      "roundness": {
        "type": 3
      },
      "seed": 404135552,
      "version": 323,
      "versionNonce": 754260352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216202018,
      "link": null,
      "locked": false
    },
    {
      "id": "TQfrQTJGdcHOwqL3_ggm9",
      "type": "rectangle",
      "x": 1334,
      "y": 126,
      "width": 150,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apt",
      "roundness": {
        "type": 3
      },
      "seed": 1101385344,
      "version": 323,
      "versionNonce": 1102563712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216201235,
      "link": null,
      "locked": false
    },
    {
      "id": "zhynf2r-Svg94F3FNxHi3",
      "type": "rectangle",
      "x": 1334,
      "y": 505,
      "width": 150,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apx",
      "roundness": {
        "type": 3
      },
      "seed": 285772160,
      "version": 365,
      "versionNonce": 1377167744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216202018,
      "link": null,
      "locked": false
    },
    {
      "id": "I2YtwWjH6rQRRqs_QQRcO",
      "type": "text",
      "x": 828,
      "y": 166,
      "width": 80.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1898346880,
      "version": 166,
      "versionNonce": 765693568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216201235,
      "link": null,
      "locked": false,
      "text": "worker 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMRBs_78y9tS0m8_1CjVF",
      "type": "text",
      "x": 828,
      "y": 545,
      "width": 61.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": null,
      "seed": 1220464256,
      "version": 213,
      "versionNonce": 1007255168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216208452,
      "link": null,
      "locked": false,
      "text": "node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELAw4vaVEqsMWiKPQrnol",
      "type": "text",
      "x": 1015,
      "y": 166,
      "width": 85.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1300547968,
      "version": 204,
      "versionNonce": 453155200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216201235,
      "link": null,
      "locked": false,
      "text": "worker 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0I6LqR3oPlp7f7qMUVRbp",
      "type": "text",
      "x": 1015,
      "y": 545,
      "width": 67.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqd",
      "roundness": null,
      "seed": 1111185792,
      "version": 251,
      "versionNonce": 64027008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216216958,
      "link": null,
      "locked": false,
      "text": "node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nzn-0X34i7XPtDhMvrrm",
      "type": "text",
      "x": 1191,
      "y": 166,
      "width": 83.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aql",
      "roundness": null,
      "seed": 340422272,
      "version": 260,
      "versionNonce": 2133704320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216201235,
      "link": null,
      "locked": false,
      "text": "worker 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_WvYeIkMEpn0A2yZOy59",
      "type": "text",
      "x": 1191,
      "y": 545,
      "width": 65.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqp",
      "roundness": null,
      "seed": 350289536,
      "version": 313,
      "versionNonce": 1573095808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216223459,
      "link": null,
      "locked": false,
      "text": "node 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjRx5BG4UvwtOfufEvNr0",
      "type": "text",
      "x": 1369,
      "y": 166,
      "width": 83.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqt",
      "roundness": null,
      "seed": 1866750336,
      "version": 302,
      "versionNonce": 577988992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216201235,
      "link": null,
      "locked": false,
      "text": "worker 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyG1wIdDmf-BU8lEW7FO0",
      "type": "text",
      "x": 1369,
      "y": 545,
      "width": 65.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqx",
      "roundness": null,
      "seed": 1687431552,
      "version": 349,
      "versionNonce": 95267200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216231141,
      "link": null,
      "locked": false,
      "text": "node 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1kj1WeWRjlFt49IdsJmh",
      "type": "rectangle",
      "x": 355,
      "y": 316,
      "width": 144,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 827025792,
      "version": 131,
      "versionNonce": 481667456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216114761,
      "link": null,
      "locked": false
    },
    {
      "id": "93jBv2Eb0GO4FXuVShCUW",
      "type": "text",
      "x": 377,
      "y": 328,
      "width": 101.79989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1186598528,
      "version": 27,
      "versionNonce": 946370944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752216398719,
      "link": null,
      "locked": false,
      "text": "forwarding\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forwarding\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1t_xtAaB9Fj_cYZOXMDo",
      "type": "rectangle",
      "x": 340,
      "y": 141,
      "width": 337,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1221389952,
      "version": 68,
      "versionNonce": 999677568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752216398719,
      "link": null,
      "locked": false
    },
    {
      "id": "7QJ-I1HVnmSD9mfz-Q0Dn",
      "type": "text",
      "x": 462,
      "y": 163,
      "width": 91.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1525135744,
      "version": 40,
      "versionNonce": 1135222400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216259845,
      "link": null,
      "locked": false,
      "text": "job queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBcbzdJmGN4KNE1qFxqfH",
      "type": "line",
      "x": 677,
      "y": 171,
      "width": 117,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1259329920,
      "version": 40,
      "versionNonce": 2004097408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216265584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FrjdEs5E7xGTqHkX1LyKM",
      "type": "line",
      "x": 945,
      "y": 172,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1958013312,
      "version": 15,
      "versionNonce": 227393152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216272624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZrbUcrhjY0QVfjlcv7QNP",
      "type": "line",
      "x": 1129,
      "y": 171,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1112665728,
      "version": 12,
      "versionNonce": 950865536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216277713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FfboUuwR00B_muPOwWqpm",
      "type": "line",
      "x": 1304,
      "y": 170,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1829191296,
      "version": 19,
      "versionNonce": 1049049472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216283735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XEqnTByAxj3IgLdP-sUyx",
      "type": "line",
      "x": 876,
      "y": 350,
      "width": 538,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1973483904,
      "version": 90,
      "versionNonce": 1716771200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216385424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YIO1C1818uumWcBmAYyZc",
      "type": "line",
      "x": 876,
      "y": 220,
      "width": 0,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1608186240,
      "version": 23,
      "versionNonce": 1865641600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216345449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N8tVjmCfrviDi-Abj3-II",
      "type": "line",
      "x": 1062,
      "y": 222,
      "width": 0,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1136762496,
      "version": 35,
      "versionNonce": 696080768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216350054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R1yTh7P-9u2wRsxcPKEcL",
      "type": "line",
      "x": 1228,
      "y": 215,
      "width": 0,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 328608128,
      "version": 36,
      "versionNonce": 1186384256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216354542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0uZrAGeKsHfWm0xKWN9Tg",
      "type": "line",
      "x": 1414,
      "y": 215,
      "width": 0,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 673290624,
      "version": 27,
      "versionNonce": 1249980032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216358196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wxWCY5L4hMJaFUTwKSC7S",
      "type": "line",
      "x": 876,
      "y": 352,
      "width": 0,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1867996800,
      "version": 35,
      "versionNonce": 1205574016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216362167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ur4HiBjOxA32cJj9x6kTA",
      "type": "line",
      "x": 1060,
      "y": 350,
      "width": 0,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1277979008,
      "version": 43,
      "versionNonce": 328654464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216368890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "703Z9x_YfF_OQT_vhl8iz",
      "type": "line",
      "x": 1230,
      "y": 349,
      "width": 0,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1781993088,
      "version": 31,
      "versionNonce": 1982417280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216373828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rngdR8vbVkfijQag662GD",
      "type": "line",
      "x": 1412,
      "y": 347,
      "width": 0,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1162090880,
      "version": 28,
      "versionNonce": 856783232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216377282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "goJ67IyETI01LaAIMXFHJ",
      "type": "line",
      "x": 426,
      "y": 211,
      "width": 0,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1220024704,
      "version": 45,
      "versionNonce": 14268800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216427267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZH-qd_36FV4L3KKKYDeLY",
      "type": "text",
      "x": 666,
      "y": 678,
      "width": 229.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1330469248,
      "version": 29,
      "versionNonce": 1872763264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752216508336,
      "link": null,
      "locked": false,
      "text": "Virtual Private Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Private Network",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}